{
  "name": "userapp",
  "version": "1.0.0",
  "description": "User Registration App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {		
		"mongoose": "*",
		"ejs":"*",
		"body-parser": "latest",   
    "express": "latest"
	},
  "author": "Jagan",
  "license": "ISC"
}
